;;!domain: explore-building
;;!problem: explore-building-1

0.00000: (SCAN-VICTIM ROOM1 BLUE PROBABILITY1 LOWDB)
0.00100: (MOVE ROOM1 ROOM2)
0.00200: (SCAN-VICTIM ROOM2 ORANGE PROBABILITY3 LOWDB)
0.00300: (MOVE ROOM2 ROOM3)
0.00400: (SCAN-VICTIM ROOM3 YELLOW PROBABILITY2 LOWDB)
0.00500: (MOVE ROOM3 ROOM4)
0.00600: (SCAN-VICTIM ROOM4 GREEN PROBABILITY4 LOWDB)
0.00700: (MOVE ROOM4 ROOM5)
0.00800: (SCAN-VICTIM ROOM5 RED PROBABILITY5 HIGHDB)
0.00900: (LOCATE-VICTIM ROOM5 RED PROBABILITY5 HIGHDB)
0.01000: (VICTIM-HEALTH-CHECK-ALIVE ROOM5 HIGH)
0.01100: (MOVE-TO-SIGNAL ROOM5 ROOM4)
0.01200: (MOVE-TO-SIGNAL ROOM4 ROOM3)
0.01300: (SEND-DISTRESS-SIGNAL ROOM3 STRONG)

; Makespan: 0.013000000000000005
; Metric: 0.013000000000000005