;;!domain: victim-monitor
;;!problem: victim-monitor-1

0.00000: (scan-victim room1 blue probability1 lowdB)
0.00000: (move room1 room2)
0.00000: (scan-victim room2 orange probability3 lowdB)
0.00000: (move room2 room3)
0.00000: (scan-victim room3 yellow probability2 lowdB)
0.00000: (move room3 room4)
0.00000: (scan-victim room4 green probability4 lowdB)
0.00000: (move room4 room5)
0.00000: (scan-victim room5 red probability5 highdB)
0.00000: (locate-victim room5 red probability5 highdB)
0.00000: (victim-health-check-deceased room5 high1)
0.00000: (move-to-signal room5 room4)
0.00000: (move-to-signal room4 room3)
0.00000: (send-distress-signal room3 strong)

; Makespan: 0
; Metric: 0